/* =========================================
   BEEKO.STYLES.CSS
   Patch: Bzz.01
   Passive: Inherent Cuteness
   ========================================= */

/* Hive Palette */
:root {
    --honey-yellow: #FFC93C;
    --soft-cream: #FFF4C2;
    --bee-brown: #5C3A00;
    --wing-blue: #AEE6FF;
    --sting-black: #2A2A2A;
    --flower-pink: #FF8FAB;
}

/* Summoner Base */
body {
    background: linear-gradient(180deg, var(--soft-cream), #ffffff);
    font-family: "Comic Sans MS", "Segoe UI", sans-serif; /* we commit to the bit */
    color: var(--bee-brown);
    margin: 0;
    padding: 0;
}

/* The Hive Container */
.container {
    max-width: 1000px;
    margin: auto;
    padding: 2rem;
    background-color: var(--soft-cream);
    border: 4px dashed var(--honey-yellow);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(255, 201, 60, 0.4);
}

/* Buzz Titles */
h1, h2, h3 {
    color: var(--sting-black);
    text-shadow: 2px 2px var(--honey-yellow);
}

/* Bee Button – Active Ability */
.button {
    background-color: var(--honey-yellow);
    color: var(--sting-black);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.25s ease;
    position: relative;
}

/* Wiggle on Hover */
.button:hover {
    background-color: var(--flower-pink);
    animation: wiggle 0.4s ease-in-out infinite alternate;
    box-shadow: 0 0 15px var(--flower-pink);
}

/* Wiggle Keyframe (Trickster Energy) */
@keyframes wiggle {
    from { transform: rotate(-3deg); }
    to { transform: rotate(3deg); }
}

/* Honey Card */
.card {
    background: linear-gradient(
        135deg,
        var(--honey-yellow),
        var(--soft-cream)
    );
    padding: 1.5rem;
    border-radius: 16px;
    border: 2px solid var(--bee-brown);
    margin-bottom: 1rem;
    position: relative;
}

/* Tiny Floating Bee Decoration */
.card::after {
    content: "🐝";
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 1.5rem;
    animation: floatBee 2s ease-in-out infinite;
}

/* Floating Animation */
@keyframes floatBee {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-6px); }
    100% { transform: translateY(0px); }
}

/* Tooltip – Totally Not Mischievous */
.tooltip {
    position: relative;
    cursor: help;
}

.tooltip:hover::after {
    content: "Neeko is best decision!";
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--honey-yellow);
    color: var(--sting-black);
    padding: 6px 12px;
    border-radius: 8px;
    white-space: nowrap;
    border: 2px solid var(--bee-brown);
}

/* Footer – Post Buzz Lobby */
footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.8rem;
    opacity: 0.7;
}

footer::after {
    content: "  •  Beeko is best decision 🐝";
}